{
  "scripts": {
    "icons:build": "node scripts/generate-icon-assets.js",
    "weui:sync": "node scripts/sync-weui-vendor.js"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2"
  },
  "dependencies": {
    "weui-miniprogram": "1.3.0"
  }
}
